# NC_Project1

./: README.md  data.xml  database  dependency-reduced-pom.xml  gg  pom.xml
Model/: Genre.java  GenreModel.java  Track.java  TrackModel.java
src/: Main.java
src/Controller/: Controller.java  InputDataHolder.java  Parser2test.java
src/DataHolder/: InputDataHolder.java  Key.java  OutputDataHolder.java
src/Model/: Genre.java  GenreList.java  GenreModel.java  Genres.java  Model.java  OutputDataHolder.java  Track.java  TrackList.java  TrackModel.java  Tracks.java
src/Parse/: Key.java  Parser.java
src/View/: View.java
src/main/java/: Main.java
src/main/java/Controller/: Controller.java  InputDataHolder.java  Parser2test.java
src/main/java/Model/: Genre.java  GenreList.java  Genres.java  Model.java  OutputDataHolder.java  Track.java  TrackList.java  Tracks.java
src/main/java/Parse/: Key.java  Parser.java
src/main/java/View/: View.java
src/main/java/client/: Client.java
src/main/java/client/controllers/: Controller.java  EntryFormController.java  MainFormController.java  ServerListener.java
src/main/java/server/: Main.java
src/main/java/server/controllers/: ClientDataHolder.java  ClientService.java  Controller.java  ControllerThread.java  OldController.java
src/main/java/server/model/: ArtistList.java  Artists.java  GenreList.java  Genres.java  Model.java  TrackList.java  Tracks.java
src/main/java/server/view/: View.java
src/main/java/server/zip/: ToZip.java  UnZip.java
src/main/java/worklib/entities/: Artist.java  Genre.java  Track.java  Wrapper.java
src/main/java/worklib/parse/: Key.java  Parser.java
src/main/java/worklib/transfer/: Request.java  Response.java
src/main/resources/fxml/: entry.fxml  mainform.fxml
